<!doctype html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <title>-=CHAT=-</title>
  <link rel='stylesheet' href='/css/stil.css'></link>
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
<div id='vsebina'>
  <div id='kanal'></div>
  <div id='seznam'>
    <div id='seznam-kanalov'></div>
    <div id='seznam-uporabnikov'></div>
  </div>
  <div id='sporocila'  class="panel panel-default"></div>

  <form id='poslji-obrazec' class="form-inline">
    <div id='emoticons'>
      Emojis: 
      <span>&#128512;</span> <span>&#128513;</span> <span>&#128514;</span> <span>&#128515;</span> 
      <span>&#128516;</span> <span>&#128517;</span> <span>&#128517;</span> <span>&#128519;</span> 
      <span>&#128520;</span> <span>&#128521;</span> <span>&#128522;</span> <span>&#128523;</span> 
      <span>&#128524;</span> <span>&#128525;</span> <span>&#128526;</span> <span>&#128527;</span> 
      <span>&#128528;</span> <span>&#128529;</span> <span>&#128530;</span> <span>&#128531;</span> 
      <span>&#128532;</span> <span>&#128533;</span> <span>&#128534;</span> <span>&#128535;</span> 
      <span>&#128536;</span> <span>&#128537;</span> <span>&#128538;</span> <span>&#128539;</span>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Commands</button>
      <div id='commands' class="dropdown-content">
        <input value='Username'/>
        <input value='Status'/>
        <input value='Join'/>
        <input value='Whisper'/>
        <input value='Nudge'/>
      </div>
    </div>
    <input id='poslji-sporocilo' class='form-control' />
    <input id='poslji-gumb' type='submit' value='Send' class='btn btn-default'/>

    <div id='pomoc'>
      Chat commands:
      <ul>
        <li>Change your username: <code>/username [username]</code></li>
        <li>Change status: <code>/status (Online|Busy|Away)</code></li>
        <li>Crate/Join channel: <code>/join [channel name]</code></li>
        <li>Whisper: <code>/whisper "[username]" "[message]"</code></li>
        <li>Send nudge: <code>/nudge [username]</code></li>
      </ul>
    </div>
  </form>
</div>

<script src='/socket.io/socket.io.js' type='text/javascript'></script>
<script src='https://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
<script src="js/jquery.jrumble.1.3.js"></script>
<script src='/js/chat.js' type='text/javascript'></script>
<script src='/js/chat_UI.js' type='text/javascript'></script>

</body>
</html>
